<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>毕业设计管理系统</title>
		<style>
			.loginDiv {
				width: 550px;
				height: 530px;
				background-color: white;
				text-align: center;
				margin: 0 auto;
			}
			#tp {
				width: 350px;
				height: 80px;
				margin-top: 20px;
			}
			
			#yhm {
				width: 426px;
				height: 55px;
				background-color: transparent;
				margin-left:-30px ;
				padding-left: 30px;
				border-radius: 8px;
			    border: solid gainsboro;
			}
			#mm {
				width: 426px;
				height: 55px;
				background-color: transparent;
				margin-left: -30px;
				padding-left: 30px;
				border-radius: 8px;
				border: solid gainsboro; 
			}
			#an {
				width: 468px;
				height: 55px;
				background-color: darkorange;
				color: white;
				margin-top: 20px;
				border-radius: 8px;
			}
		</style>
	</head>
	<body style="background-color: cornflowerblue;">
		<div class="loginDiv">
			<img id="tp" src="nuc.png">
			<h1>毕业设计管理系统</h1>
			<img src="user.png">
		    <input type="text" id="yhm" name="uers" placeholder="用户名"><br />
		    <br>
            <img src="password.png">		
		    <input type="password" id="mm" placeholder="请输入密码">
		 	<br>
		 	<button id="an"><h2>登录</h2></button>
		 	<br><br>
		 	<a href="https://wx.qq.com/"><img src="weixin.png"></a>
		 	<a href="https://weibo.com//"><img src="weibo.png"></a>
		 	<a href="https://connect.qq.com/"><img src="qq.png"></a>
		  <br>  
		    开发者:中北大学软件学院 2013041015 杜迦龙
		</div>
	</body>
</html>
